{
    "require": {
        "filp/whoops": "^2.9",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4" : {
            "app\\" : "src/app/",
            "db\\" : "src/db/",
            "helper\\" : "src/helper/"
        }
    }
}